# udacity

./: README.md
MyAppPortfolio/app/: build.gradle
MyAppPortfolio/app/src/main/res/layout/: activity_main.xml
MyAppPortfolio/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Project1/app/: build.gradle
Project1/app/src/main/: AndroidManifest.xml
Project1/app/src/main/res/layout/: activity_details.xml  (+1 more)
Project2/: README.md
Project2/app/: build.gradle
Project2/app/src/main/: AndroidManifest.xml
Project2/gradle/wrapper/: gradle-wrapper.properties
Project3/: .gitignore
Project3/app/: build.gradle
Project3/app/src/main/: AndroidManifest.xml
Project4/: README.md  build.gradle  settings.gradle
Project4/app/: build.gradle
Project4/app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
Project4/app/src/free/: AndroidManifest.xml
Project4/app/src/free/java/com/udacity/gradle/builditbigger/: FreeMainActivity.java
Project4/app/src/main/java/com/udacity/gradle/builditbigger/: AsyncResponse.java  EndpointsAsyncTask.java  MainActivity.java
Project4/app/src/main/res/layout/: fragment_main.xml
Project4/app/src/main/res/values/: strings.xml
Project4/app/src/paid/res/layout/: fragment_main.xml
Project4/backend/: build.gradle
Project4/jokeslibrary/src/main/: AndroidManifest.xml
Project5/: README.md
Project5/XYZReader/: build.gradle
Project5/gradle/wrapper/: gradle-wrapper.properties
Project6/app/: build.gradle
Project6/gradle/wrapper/: gradle-wrapper.properties
Project6/sunshinewear/: build.gradle
Project6/sunshinewear/src/main/: AndroidManifest.xml
(+74 files in other folders)
